# E_fr (kWh/m²) Tcons=26°C Altitude ≤400m
# Mois H1a H1b H1c H2a H2b H2c H2d H3
Janvier - - - - - - - -
Février - - - - - - - -
Mars - - - - - - - -
Avril - - - - - - - -
Mai 3.17 5.62 14.82 - 8.67 10.36 16.67 17.22
Juin 10.56 23.12 19.42 9.47 12.71 24.31 55.56 52.06
Juillet 19.84 43.62 40.66 23.60 18.98 38.21 84.28 81.88
Aout 20.93 22.20 47.08 14.60 29.97 32.22 77.59 95.22
Septembre 6.33 3.25 13.60 9.78 13.61 15.39 49.79 25.89
Octobre - - - - 9.80 10.02 - 1.14
Novembre - - - - - - - -
Décembre - - - - - - - -
