# E_fr (kWh/m²) Tcons= 26°C Altitude 400m-800m
# Mois H1a H1b H1c H2a H2b H2c H2d H3
Janvier - - - - - - - -
Février - - - - - - - -
Mars - - - - - - - -
Avril - - - - - - - -
Mai - 1.77 3.08 - 2.20 2.03 2.56 8.16
Juin 5.98 12.04 11.80 5.25 6.92 12.01 43.81 30.95
Juillet 9.54 30.73 25.12 13.71 9.01 25.47 67.50 64.81
Aout 11.27 14.90 32.34 9.53 16.91 21.61 53.69 65.44
Septembre 3.18 0.46 3.05 3.81 5.76 7.19 25.08 15.66
Octobre - - - - 4.48 5.75 - -
Novembre - - - - - - - -
Décembre - - - - - - - -
