# E (kWh/m²) Altitude ≥ 800m
# Mois H1a H1b H1c H2a H2b H2c H2d H3
Janvier - 31.13 47.86 - - 40.40 98.24 92.47
Février - 45.92 55.90 - - 63.77 100.73 91.37
Mars - 61.88 91.20 - - 110.02 116.26 109.83
Avril - 68.92 86.83 - - 86.61 104.57 115.14
Mai - - 81.59 - - 95.01 81.37 89.43
Juin - - 11.40 - - 8.85 - -
Juillet - - - - - - - -
Aout - - - - - - - -
Septembre - - 33.16 - - 10.75 48.93 -
Octobre - 53.53 66.87 - - 72.63 73.86 -
Novembre - 33.95 45.76 - - 63.30 87.35 80.94
Décembre - 37.72 33.59 - - 38.16 85.07 75.00
