# Nref (26°C) Altitude 400m-800m
# Mois H1a H1b H1c H2a H2b H2c H2d H3
Janvier - - - - - - - -
Février - - - - - - - -
Mars - - - - - - - -
Avril - - - - - - - -
Mai - 5.00 8.00 - 6.00 6.00 9.00 20.00
Juin 19.00 39.00 46.00 19.00 24.00 43.00 160.00 97.00
Juillet 33.00 90.00 88.00 42.00 27.00 92.00 238.00 206.00
Aout 35.00 44.00 91.00 23.00 46.00 62.00 150.00 167.00
Septembre 6.00 1.00 9.00 10.00 16.00 19.00 56.00 30.00
Octobre - - - - 8.00 11.00 - -
Novembre - - - - - - - -
Décembre - - - - - - - -
