# Temperature Exterieure en Celsius sous 400m d'alitude
# Mois H1a H1b H1c H2a H2b H2c H2d H3
Janvier 2.6 4.7 3.8 5.8 6.1 5.1 4.9 5.9
Février 3.5 5.2 3.9 4.4 4.2 6.6 5.1 9.4
Mars 7.7 7.3 8.5 8.6 8.7 9.7 9.3 10.2
Avril 10.3 10.3 11.6 10.2 10.7 11.8 13.4 13.8
Mai 13.2 14.4 16.6 13.8 14.5 13.8 12.5 -
Juin - 13.6 14.7 15.4 15.9 - - -
Juillet - - - - - - - -
Aout - - - - - - - -
Septembre 13.6 14.5 - 14.0 - 15.2 - -
Octobre 13.8 12.3 12.0 12.6 12.3 15.7 13.5 10.9
Novembre 8.8 6.6 7.6 9.4 8.1 9.1 8.9 10.0
Décembre 5.0 3.8 3.2 6.2 5.6 5.0 5.0 7.6
