# Text (°C) Altitude 400m-800m
# Mois H1a H1b H1c H2a H2b H2c H2d H3
Janvier 0.6 2.7 1.8 3.8 4.1 3.1 2.9 3.9
Février 1.5 3.2 1.9 2.4 2.2 4.6 3.1 7.4
Mars 5.7 5.3 6.5 6.6 6.7 7.7 7.3 8.2
Avril 8.3 8.3 9.6 8.2 8.7 9.8 11.4 11.8
Mai 13.0 12.4 14.6 11.8 12.2 13.2 12.1 -
Juin 15.6 11.6 14.2 13.4 13.8 - - -
Juillet 15.9 - - - - - - -
Aout 14.8 13.5 - - - - - -
Septembre 13.2 13.9 15.0 12.4 13.0 13.2 - -
Octobre 11.8 10.3 11.5 10.6 11.4 13.7 12.9 11.4
Novembre 6.8 4.6 5.6 7.4 6.1 7.1 6.9 8.0
Décembre 3.0 1.8 1.2 4.2 3.6 3.0 3.0 5.6
